# Uncomment the next line to define a global platform for your project
platform :ios, '8.0'

target 'GitHub' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GitHub
  pod 'SnapKit', '~> 3.0'
  pod 'Alamofire', '~> 4.4'
  pod 'AlamofireImage', '~> 3.1'
  pod 'SDWebImage', '~>3.8'
  
  target 'GitHubTests' do
    # Pods for testing
    pod 'KIF', :configurations => ['Debug']
  end

  target 'GitHubUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
